# IDigi

./: .project  pom.xml
src/main/java/com/idigitronics/IDigi/bo/: AccountBO.java  CommunitySetUpBO.java  DashboardBO.java  LoginBO.java  ManagementSettingsBO.java
src/main/java/com/idigitronics/IDigi/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/idigitronics/IDigi/constants/: DataBaseConstants.java  ErrorConstants.java  ExtraConstants.java  SQLConstants.java
src/main/java/com/idigitronics/IDigi/controller/: AccountController.java  CommunitySetUpController.java  DashboardController.java  DropDownController.java  LoginController.java  ManagementSettingsController.java  ReportsController.java
src/main/java/com/idigitronics/IDigi/dao/: AccountDAO.java  CommunitySetUpDAO.java  DashboardDAO.java  DropDownDAO.java  ExtraMethodsDAO.java  LoginDAO.java  ManagementSettingsDAO.java  ReportsDAO.java  SimpleMqttCallBack.java
src/main/java/com/idigitronics/IDigi/exceptions/: BusinessException.java
src/main/java/com/idigitronics/IDigi/request/vo/: AlarmRequestVO.java  Alarms.java  AlertRequestVO.java  AssignMeterRequestVO.java  BillSummaryRequestVO.java  BlockRequestVO.java  CheckOutRequestVO.java  CommandGroupRequestVO.java  CommunityRequestVO.java  ConfigurationRequestVO.java  CustomerRequestVO.java  CustomerSolarMasterRequestVO.java  DashboardRequestVO.java  Data.java  DataRequestVO.java  Devices.java  ElMeasureRequestVO.java  EnergyRequestVO.java  FeedbackRequestVO.java  FilterVO.java  FinancialReportsRequestVO.java  FixedChargesRequestVO.java  GatewayRequestVO.java  Location.java  LoginVO.java  MQTTRequestVO.java  MailRequestVO.java  Metadata.java  MeterRequestVO.java  MeterSizeRequestVO.java  MqttPostVO.java  PayBillRequestVO.java  PrefixRequestVO.java  RazorPayError.java  RazorPayOrderVO.java  RazorpayRequestVO.java  RestCallVO.java  RxInfo.java  SMSRequestVO.java  SensorDataRequestVO.java  (+13 more)
src/main/java/com/idigitronics/IDigi/response/vo/: AcquirerData.java  AlarmsResponseVO.java  AlertResponseVO.java  AllGraphResponseVO.java  AssignMeterResponseVO.java  BillDetailsResponseVO.java  BillSummaryResponseVO.java  BillingResponseVO.java  BlockResponseVO.java  CheckoutDetails.java  CommandGroupResponseVO.java  CommunityResponseVO.java  ConfigurationResponseVO.java  ConfigurationStatusResponseVO.java  CustomerResponseVO.java  DashboardResponseVO.java  FeedbackResponseVO.java  FinancialReportsResponseVO.java  FixedChargesResponseVO.java  FromEmailDetails.java  GatewayResponseVO.java  GraphResponseVO.java  HomeResponseVO.java  IndividualAlarmsResponseVO.java  IndividualBillingResponseVO.java  IndividualDashboardResponseVO.java  LastReadingResponseVO.java  MeterResponseVO.java  MeterSizeResponseVO.java  Notes.java  Prefill.java  PrefixResponseVO.java  RazorPayResponseVO.java  ResponseVO.java  RestCallResponseVO.java  SensorDashboardResponseVO.java  Series.java  SolarDashboardResponseVO.java  StatusResponseVO.java  TariffResponseVO.java  (+13 more)
src/main/java/com/idigitronics/IDigi/utils/: Encoding.java  Encryptor.java  PasswordService.java  Signature.java
src/main/resources/: Customer Registration Details.xlsx  Customer_Registration_Failed_List.xlsx  Dump20240729.sql  IDIGI Mobile App APIs.docx  IDIGI Web App APIs.docx  IDigi web app API's.docx  Idigi_new_client_with user data only_as_on_20.03.2025.sql  Idigi_new_client_with user_alertsettings_data only_as_on_04.06.2026.sql  Idigi_new_client_with user_alertsettings_data only_as_on_22.05.2026.sql  SensorLogTable.sql  alert table.sql  crd.xlsx  idigi.sql  idigi_as_on_04.10.2023.sql  idigi_as_on_30.10.2023.sql  idigi_standard.sql  idigi_test.sql  idigitest.sql  idigitest_withUser&SettingsData.sql  idigitest_withUser&SettingsData_as_on_30.10.2023.sql  idigitest_withUser&SettingsData_ason09.08.2023.sql  idigitest_withUser&SettingsData_ason19.09.2023.sql  idigitest_withdata.sql  idigitest_withoutdata.sql  idigitestwithminreqdatadataason04.08.2023.sql  live data.txt  log4j.properties.txt  meterlocation.sql  prefixparams.sql
src/main/webapp/: LiveDashBoard.jsp  LoginAction.jsp  MeterSize.jsp  Mgmt.jsp  Sensor.jsp  alarmReport.jsp  alert.jsp  approval.jsp  bill.jsp  billSummary.jsp  billingDetails.jsp  blockDashboard.jsp  blockDetails.jsp  communityDetails.jsp  configuration.jsp  configurationStatus.jsp  customer.jsp  customerDashboard.jsp  customerDetails.jsp  customerEdit.jsp  feedback.jsp  feedbackStatus.jsp  financialreports.jsp  footer.jsp  gateway.jsp  header.jsp  holiday.jsp  home.jsp  home1.jsp  login.jsp  manualdata.jsp  menu.jsp  myprofile.jsp  prefix.jsp  reports.jsp  setup.jsp  slidebar.jsp  solarDashboard.jsp  solarmastermapping.jsp  tariff.jsp  (+6 more)
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/common/css/: style.css  style1.css
src/main/webapp/js/: alarms.js  alert.js  approval.js  bill.js  billing.js  billsummary.js  block.js  blockhome.js  common.js  community.js  configuration.js  configurationStatus.js  customer.js  customerDashboard.js  dropdown.js  feedback.js  financial.js  gateway.js  home.js  live.js  login.js  manualdata.js  metersize.js  mgmt.js  prefix.js  profile.js  sensor.js  solarDashboard.js  solarmastermapping.js  tariff.js  topup.js  topupsummary.js  upload.js  userConsumptions.js  validations.js
